{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=mysql-host-productmicroservice;port=3307;Database=ecommerceproductsdatabase;UserID=root;Password=admin",
    "defaultConnection2": "Server=localhost;port=3306;Database=ecommerceproductsdatabase;UserID=root;Password=card#1234"


  }
}
