{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection" :"Server=localhost;port=3306;Database=ecommerceproductsdatabase;UserID=root;Password=card#1234",


  }
}
